{
  "typeCheckingMode": "standard",
  "reportOptionalMemberAccess": "warning",
  "reportMissingTypeStubs": "none",
  "reportIncompatibleVariableOverride": "warning",
  "exclude": [
    "**/venv*",
    "**/.venv*",
    "**/node_modules",
    "build",
    "dist",
    "symbolic_core/symbolic_equation.pyi"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        ".",
        "./bots",
        "./trading_engine"
      ]
    }
  ]
}
