{
    "security.workspace.trust.enabled":  false,
    "git.countBadge":  "off",
    "python.defaultInterpreterPath":  "E:\\.venvs\\eidollona_env\\Scripts\\python.exe",
    "typescript.tsserver.enable":  false,
    "terminal.integrated.gpuAcceleration":  "off",
    "extensions.autoCheckUpdates":  false,
    "typescript.tsserver.maxTsServerMemory":  2048,
    "git.enabled":  false,
    "python.analysis.typeCheckingMode":  "off",
    "javascript.suggest.enabled":  false,
    "outline.icons":  false,
    "search.exclude":  {
                           "**/node_modules/**":  true,
                           ".ruff_cache/**":  true,
                           "**/__pycache__/**":  true,
                           "**/logs/**":  true,
                           "**/.venv/**":  true,
                           "**/target/**":  true,
                           "**/dist/**":  true,
                           "**/build/**":  true,
                           ".mypy_cache/**":  true,
                           ".pytest_cache/**":  true,
                           "**/venv/**":  true,
                           "**/assets/**":  true,
                           "**/env/**":  true,
                           "**/.git/**":  true,
                           "**/out/**":  true,
                           "**/data/**":  true,
                           ".cache/**":  true
                       },
    "git.decorations.enabled":  false,
    "outline.showFiles":  false,
    "git.ignoreLimitWarning":  true,
    "git.untrackedChanges":  "hidden",
    "breadcrumbs.enabled":  false,
    "git.autorefresh":  false,
    "files.watcherExclude":  {
                                 "**/node_modules/**":  true,
                                 ".ruff_cache/**":  true,
                                 "**/__pycache__/**":  true,
                                 "**/logs/**":  true,
                                 "**/.venv/**":  true,
                                 "**/target/**":  true,
                                 "**/dist/**":  true,
                                 "**/build/**":  true,
                                 ".mypy_cache/**":  true,
                                 ".pytest_cache/**":  true,
                                 "**/venv/**":  true,
                                 "**/assets/**":  true,
                                 "**/env/**":  true,
                                 "**/.git/**":  true,
                                 "**/out/**":  true,
                                 "**/data/**":  true,
                                 ".cache/**":  true
                             },
    "workbench.startupEditor":  "none",
    "editor.minimap.enabled":  false,
    "search.followSymlinks":  false,
    "python.analysis.indexing":  false,
    "typescript.tsserver.experimental.enableProjectDiagnostics":  false,
    "python.analysis.userFileIndexingLimit":  1000,
    "files.maxMemoryForLargeFilesMB":  256,
    "extensions.autoUpdate":  false
}
